{
  "name": "monex-trade-desk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:cloudflare": "opennextjs-cloudflare build",
    "deploy:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "postinstall": "prisma generate",
    "preview:cloudflare": "opennextjs-cloudflare preview",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "contracts:compile": "hardhat compile --config contracts/hardhat.config.ts",
    "contracts:deploy:local": "hardhat run contracts/scripts/deploy.ts --network localhost --config contracts/hardhat.config.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@prisma/adapter-pg": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tanstack/react-query": "^5.101.2",
    "adm-zip": "^0.6.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "iron-session": "^8.0.4",
    "jose": "^6.2.3",
    "lucide-react": "^1.24.0",
    "next": "^15.5.20",
    "pg": "^8.16.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "viem": "^2.55.2",
    "wagmi": "^2.19.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^6.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "^15.5.20",
    "hardhat": "^3.9.1",
    "jsdom": "^29.1.1",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "wrangler": "^4.111.0"
  }
}
